/*********** MOBILE FIRST APPROACH ***********/
/* body{
      font-family:Outfit;
      font-weight: 300, 400, 600;
} */



@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@600&display=swap");


.wrapper {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      width: 100%;
      height: 700px;
      background-color: hsl(217, 54%, 11%);
      padding-left: 40px;
      padding-right: 40px;
}

.background-inner-center {
      width: 375x;
      height: 500px;
      background-color: hsl(216, 50%, 16%);
      margin-left: auto;
      margin-right: auto;
      border-radius: 20px;
      padding-bottom: 80px;
}

.background-center-content {
      margin-left: 35px;
}

.background-inner-center img:first-child {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
      border-radius: 10px;
      margin-top: 35px;
}

.heading {
      font-size: 1.5rem;
      font-weight: 600;
      color: hsl(0, 0%, 100%);
}

.collection {
      color: #8BACD9;
      font-size: 18px;
      line-height: 25px;
}

.icon-eth {
      float: left;
      position: relative;
      left: -13px;
      color: #00FFF8;
      font-weight: 600;
}

.diamond {
      float: left;
      position: relative;
      right: 20px;
}

.clock {
      display: block;
      float: left;
}

.balance {
      display: block;
      float: right;
      color: #8BACD9;
      padding-left: 10px;
}

.space-btw {
      display: flex;
      justify-content: space-around;
      text-align: center;
}

hr {
      width: 80%;
      margin-top: 12px;
      color: hsl(215, 32%, 27%);
}

.avarta {
      display: flex;
      flex-wrap: nowrap;
      justify-content: start;
}

.avarta img:first-child {
      width: 25%;
      border: 1px solid #fff;
      border-radius: 50%;
      margin-top: 6px;
}

.creation-text {
      color: #fff;
}

.creation {
      color: #8BACD9;
      font-weight: 600;
      font-size: large;
}

.item-two {
      position: relative;
      right: 30px;
}

.attribution {
      display: flex;
      transform: translate(38px, 0);
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
      font-size: 11px;
      position: relative;
      bottom: 40px;
      color: hsl(0, 0%, 100%);  
}

.attribution a {
      color: hsl(228, 45%, 44%);
      
}

@media only screen and (min-width:1440px) {
      .wrapper {
            flex-direction: row;
            height: 1400px; 
            margin: 100px;
      }

      .background-inner-center {
            width: 375x;
            height: 200px;
            background-color: hsl(216, 50%, 16%);
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            padding-bottom: 620px;
            transform: translate(-14%, 35% );
      }

      .background-center-content {
            margin-left: 65px;
      }

      .attribution {
            font-size: 14px;
            position: relative;
            bottom: 150px;
            color: hsl(0, 0%, 100%);  
      }
}